# URL Backend Laravel (Pastikan portnya benar, default: 8000)
VITE_API_URL=http://127.0.0.1:8000/api

# API Key Stream (Dapatkan dari Dashboard GetStream.io)
# Ini harus SAMA dengan yang ada di .env Laravel Anda
VITE_STREAM_API_KEY="cwe495bhsqjz"